<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>

    <title>Andy Fung</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <img src="images/profile.jpg" alt="Profile Photo">
            <h1>Andy Fung</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software Engineering</p>
            <p>I am a student undergrad currently studying at Iowa State University. This spring semester I am taking
                SE/COMS319 and CPRE288 as my computer classes. And I will be graduating on the year Spring2026.
            </p>

        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="images/c.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>The first project is was related on coding a game using a ps4 controller coding in C language.
                    This consisted on calculating the 4-axis, to keep track if the controller is tilting to either
                    side. And the main purpuse was to get a ball drop from the top to the bottom.

                </p>

            </div>
            Add more project divs here
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at fung04@iastate.edu</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Andy Fung</p>
    </footer>

</body>

</html>